<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ca.bart.u2430136.lab3.CustomView
        android:id="@+id/triangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:size="20dp"
        app:side="8"
        app:color="#ff0000"
        app:startAngle="-90"
        />

</RelativeLayout>